# words-lematizer

./: README.md  pom.xml
src/main/scala/: LemmatizationJob.scala  Lemmatizer.scala  Main.scala
src/main/scala/com/eso/wordslematizer/: Application.scala  LemmatizationJob.scala  Lemmatizer.scala  Main.scala
src/test/resources/: words.csv
src/test/scala/: LemmatizationJobTest.scala  LemmatizerTest.scala
src/test/scala/com/eso/wordslematizer/: LemmatizationJobTest.scala  LemmatizerTest.scala
